[dictionary]
batch_index_query = 0
case_sensitive_match = 0
filename = dictionary.csv

[pii_terms]
batch_index_query = 0
case_sensitive_match = 1
filename = pii_terms.csv

[pii_risks]
batch_index_query = 0
case_sensitive_match = 1
filename = pii_risks.csv

[pii_rex]
batch_index_query = 0
case_sensitive_match = 1
filename = pii_rex.csv

[verb_past_forms]
batch_index_query = 0
case_sensitive_match = 1
filename = verb_past_forms.csv

[contractions]
batch_index_query = 0
case_sensitive_match = 1
default_match = -
filename = contractions.csv
min_matches = 1
