[lookup_space]
coldPath = $SPLUNK_DB/lookup_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/lookup_space/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/lookup_space/thaweddb

[resumes]
coldPath = $SPLUNK_DB/resumes/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/resumes/db
maxTotalDataSizeMB = 512000
thawedPath = $SPLUNK_DB/resumes/thaweddb
