[word_extractor]
definition = rex field=_raw max_match=200 "(?<term>[a-zA-Z]+)"\
| lookup dictionary term
iseval = 0

[number_extractor]
definition = rex field=_raw max_match=200 "\D(?<two_digit>[\d]{2})\D"\
| rex field=_raw max_match=200 "\D(?<three_digit>[\d]{3})\D"\
| rex field=_raw max_match=200 "\D(?<four_digit>[\d]{4})\D"\
| rex field=_raw max_match=200 "\D(?<five_digit>[\d]{5})\D"\
| rex field=_raw max_match=200 "\D(?<six_digit>[\d]{6})\D"\
| rex field=_raw max_match=200 "\D(?<seven_digit>[\d]{7})\D"\
| rex field=_raw max_match=200 "\D(?<eight_digit>[\d]{8})\D"\
| rex field=_raw max_match=200 "\D(?<nine_digit>[\d]{9})\D"\
| rex field=_raw max_match=200 "\D(?<ten_digit>[\d]{10})\D"
iseval = 0

[number_format_extractor]
definition = rex field=_raw max_match=200 "\D(?<hyphenated>(?:\d+-)[\d-]+)\D"\
| rex field=_raw max_match=200 "\D(?<underscored>(?:\d+_)[\d_]+)\D"\
| rex field=_raw max_match=200 "\D(?<dotted>(?:\d+\.)[\d\.]+)\D"\
| rex field=_raw max_match=200 "\D(?<spaced>(?:\d+ )[\d ]+)\D"
iseval = 0
